
student table:

+---------+------------+-----------+-----------+-----+
| ROLL_NO | NAME       | ADDRESS   | PHONE     | Age |
+---------+------------+-----------+-----------+-----+
|       1 | HARSH      | DELHI     | 999999999 |  18 |
|       2 | PRATIK     | BIHAR     | 888888888 |  19 |
|       3 | DEEP       | KOLKATA   | 777777777 |  20 |
|       4 | NIRAJ      | ALIPUR    | 666666666 |  18 |
|       5 | ROHITH     | BANGALORE | 555555555 |  20 |
|       6 | Dhanraj    | Barabajar | 444444444 |  20 |
|       7 | Danthuluri | Hyderabad | 333333333 |  14 |
+---------+------------+-----------+-----------+-----+

student course:

+-----------+---------+
| COURSE_ID | ROLL_NO |
+-----------+---------+
|         1 |       1 |
|         2 |       2 |
|         2 |       3 |
|         3 |       4 |
|         1 |       5 |
|         4 |       9 |
|         5 |      10 |
+-----------+---------+

Inner join:  select studentcourse.COURSE_ID,student.NAME,student.AGE from student inner join studentcourse on student.ROLL_NO = studentcourse.ROLL_NO;
+-----------+--------+-----+
| COURSE_ID | NAME   | AGE |
+-----------+--------+-----+
|         1 | HARSH  |  18 |
|         2 | PRATIK |  19 |
|         2 | DEEP   |  20 |
|         3 | NIRAJ  |  18 |
|         1 | ROHITH |  20 |
+-----------+--------+-----+

Left join:   select student.NAME,studentcourse.COURSE_ID from student left join studentcourse on studentcourse.ROLL_NO = student.ROLL_NO;
+------------+-----------+
| NAME       | COURSE_ID |
+------------+-----------+
| HARSH      |         1 |
| PRATIK     |         2 |
| DEEP       |         2 |
| NIRAJ      |         3 |
| ROHITH     |         1 |
| Dhanraj    |      NULL |
| Danthuluri |      NULL |
+------------+-----------+

Right join:  select studentcourse.COURSE_ID,student.NAME,student.AGE from student right join studentcourse on student.ROLL_NO = studentcourse.ROLL_NO;
+-----------+--------+
| COURSE_ID | NAME   |
+-----------+--------+
|         1 | HARSH  |
|         2 | PRATIK |
|         2 | DEEP   |
|         3 | NIRAJ  |
|         1 | ROHITH |
|         4 | NULL   |
|         5 | NULL   |
+-----------+--------+


Full join:   select student.NAME,studentcourse.COURSE_ID
             from student
             right join studentcourse
             on studentcourse.ROLL_NO = student.ROLL_NO;
+------------+-----------+
| NAME       | COURSE_ID |
+------------+-----------+
| HARSH      |         1 |
| PRATIK     |         2 |
| DEEP       |         2 |
| NIRAJ      |         3 |
| ROHITH     |         1 |
| Dhanraj    |      NULL |
| Danthuluri |      NULL |
| NULL       |         9 |
| NULL       |        10 |
+------------+-----------+